.home_Page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  .home_Page_header {
    width: 100%;
    height: 55px;
    position: fixed;
    background-color: #3f51b5;
    display: flex;
    align-items: center;
    padding: 0 16px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: white;
      min-width: 64px;
      padding: 0 16px;
      cursor: pointer;
    }

    img {
      width: 45px;
    }
  }
}
